jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mobile?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://47.107.54.207:3306/moblie?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=Admin123456!
jdbc.username=root
jdbc.password=root

redis.host = 127.0.0.1
redis.port = 6379
redis.password = redis_password